# Reddit-Clone

./: CODE_OF_CONDUCT.md  HELP.md  LICENSE  README.md  pom.xml
documents/: Reddit Clone.postman_collection.json  reddit clone.mwb  reddit-clone-eer-diagram.mwb
src/main/java/io/github/anantharajuc/rc/: RedditCloneApplication.java
src/main/java/io/github/anantharajuc/rc/api/: ResourcePaths.java  UserController.java
src/main/java/io/github/anantharajuc/rc/audit/: AuditConfiguration.java  AuditEntity.java  AuditorAwareImpl.java
src/main/java/io/github/anantharajuc/rc/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  UserLoginRequestDTO.java  UserSignupRequestDTO.java
src/main/java/io/github/anantharajuc/rc/authentication/model/: RefreshToken.java  VerificationToken.java  VerificationTokenEnum.java
src/main/java/io/github/anantharajuc/rc/authentication/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/io/github/anantharajuc/rc/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/io/github/anantharajuc/rc/authentication/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/io/github/anantharajuc/rc/config/: DTOModelMapperConfig.java  SwaggerConfiguration.java
src/main/java/io/github/anantharajuc/rc/controller/: AuthController.java  SubredditController.java  UserController.java
src/main/java/io/github/anantharajuc/rc/domain/model/: ApplicationSetings.java  Comment.java  Post.java  Vote.java  VoteType.java
src/main/java/io/github/anantharajuc/rc/domain/model/common/: AuditEntity.java  BaseEntity.java
src/main/java/io/github/anantharajuc/rc/dto/: AuthenticationResponse.java  SubredditDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserSignupRequestDTO.java
src/main/java/io/github/anantharajuc/rc/email/: Email.java  EmailService.java  EmailServiceImpl.java
src/main/java/io/github/anantharajuc/rc/exceptions/: SpringRedditException.java
src/main/java/io/github/anantharajuc/rc/infra/config/: AuditConfiguration.java  DTOModelMapperConfig.java  SwaggerConfiguration.java
src/main/java/io/github/anantharajuc/rc/infra/exception/: SpringRedditException.java
src/main/java/io/github/anantharajuc/rc/infra/security/: ApplicationSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/io/github/anantharajuc/rc/infra/security/authentication/: AuthenticationController.java  AuthenticationResponse.java  UserLoginRequestDTO.java  UserSignupRequestDTO.java
src/main/java/io/github/anantharajuc/rc/infra/security/authentication/model/: RefreshToken.java  VerificationToken.java  VerificationTokenEnum.java
src/main/java/io/github/anantharajuc/rc/infra/security/authentication/repository/: RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/io/github/anantharajuc/rc/infra/security/authentication/service/: AuthenticationService.java  RefreshTokenService.java
src/main/java/io/github/anantharajuc/rc/infra/security/authentication/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/io/github/anantharajuc/rc/infra/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/anantharajuc/rc/infra/security/user/model/: Permission.java  Role.java  User.java
src/main/java/io/github/anantharajuc/rc/infra/security/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/github/anantharajuc/rc/infra/security/user/service/: RedditUserService.java  RedditUserServiceImpl.java
src/main/java/io/github/anantharajuc/rc/model/: ApplicationSetings.java  AuditEntity.java  BaseEntity.java  Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  VerificationTokenEnum.java  Vote.java  VoteType.java
src/main/java/io/github/anantharajuc/rc/repository/: ApplicationSettingsRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/io/github/anantharajuc/rc/security/: ApplicationSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/io/github/anantharajuc/rc/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/anantharajuc/rc/security/user/model/: Permission.java  Role.java  User.java
src/main/java/io/github/anantharajuc/rc/security/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/github/anantharajuc/rc/security/user/service/: RedditUserService.java  RedditUserServiceImpl.java
src/main/java/io/github/anantharajuc/rc/service/: AppService.java  AppServiceImpl.java  AuditorAwareImpl.java  AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java  SubredditService.java  SubredditServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/anantharajuc/rc/subreddit/: Subreddit.java  SubredditController.java  SubredditDTO.java  SubredditRepository.java  SubredditService.java  SubredditServiceImpl.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner.txt
src/main/resources/data/mysql/migrations/: V0_0_1__user_structure.sql  V0_0_2__application_structure.sql  V0_0_3__application_data.sql  V0_0_4__security_data.sql
src/test/java/io/github/anantharajuc/rc/: RedditCloneApplicationTests.java
